<!DOCTYPE html>
<html lang="en">
<head>
        <title>Cypria Donato - Authors</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Cypria Donato <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
          <h6>Colm does a test</h6>
        </ul></nav><!-- /#menu -->
    <h1>Authors on Cypria Donato</h1>

    <ul>        <li><a href="/author/cypria-donato.html">Cypria Donato</a> (1)</li>
    </ul>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>